meta {
  name: Instruction
}

docs {
  # ðŸ“ Bruno Git Collaboration 
  
  ## ðŸŽ¯ Challenge Overview
  
  Learn how to push your Bruno collection to a GitHub repository using Bruno's built-in Git UI.
  
  ## ðŸ“‹ Step-by-Step Instructions
  
  ### ðŸ“ Step 1: Create a New Collection
  
  1. Launch Bruno application
  2. Create a new collection named: `Bruno Git Collaboration`
  3. Inside the collection, create a new request named: `echo-bruno`
  4. Configure the request:
     - Method: `POST`
     - URL: `https://echo.usebruno.com`
  
  ### ðŸ”„ Step 2: Initialize Git Repository
  
  1. Locate and click the Git icon (adjacent to the Safe Mode toggle)
  2. It will Initialize your collection.
  3. This action creates a local Git repository within your collection directory
  
  ### âœ… Step 3: Commit Your Changes
  
  1. Make modifications to your request (e.g., add parameters, headers, or comments)
  2. Click the Git icon and select **Git UI**
  3. Stage your changes by clicking the add (+) button
  4. Enter a descriptive commit message, for example:
     ```
     Initial commit of Bruno Git Collaboration collection
     ```
  5. Click the Commit button to save your changes
  
  ### ðŸŒ Step 4: Set Up GitHub Repository
  
  1. Log in to your GitHub account
  2. Create a new repository:
     - Click "New repository"
     - Name it (e.g., `bruno-git-collab`)
     - Keep it public or private based on your preference
  3. Copy the repository's `HTTPS URL` (e.g., `https://github.com/yourusername/bruno-git-collab.git`)
  
  ### ðŸ”„ Step 5: Configure Remote and Push
  
  In Bruno's Git panel:
  
  1. Navigate to Remotes > Add Remote
  2. Configure the remote:
     - Name: `origin`
     - URL: Paste your GitHub repository URL
  3. Click Push in the Git panel to upload your collection
  
  ## ðŸŽ‰ Summary
  
  In this guide, you've successfully:
  
  - Created and configured a Bruno collection
  - Initialized Git version control
  - Committed your changes
  - Connected to a GitHub repository
  - Pushed your collection to GitHub
  
  Happy API development and collaboration! ðŸŽ¯
}
