meta {
  name: Instruction
}

docs {
  # Challenge Overview 
  
  ## Instructions
  
  ### Step 1: Setup the Collection
  
  - Open Bruno
  
  - Create a collection: `runner-example`
  
  - Add a request: `runner-request`
  
  - Set Method: `POST`
  
  - URL: `https://echo.usebruno.com`
  
  - Go to request **Body** section and select JSON from dropdown and add following code.
  
  ```json
  {
    "name": "{{name}}",
    "job": "{{job}}"
  }
  ```
  ### Step 2: Create a Data File
  
  - Create CSV or JSON file.
  - Add the below data in CSV file 
  
  ```
  name,job
  John Doe,Software Engineer
  Jane Smith,Product Manager
  Mark Lee,Data Scientist
  ```
  
  ### Step 3: Run the Collection
  
  - Click the Runner icon (right sidebar)
  
  - Check "Run with Parameters"
  
  - Upload your CSV or JSON file
  
  - Click Run Collection
  
  You'll see each request executed with different data from your file ✅
  
  ## ✅ Summary
  
  - You ran multiple requests using data-driven testing
  
  - Automated API testing with `CSV/JSON` and Bruno Runner
  
  Great job! You're now officially automating like a pro 🚀
  
}
