meta {
  name: 09-Collection Runner
  seq: 10
}

docs {
  # 09 - Collection Runner
  
  Welcome to Challenge 09 — Time to power up with Bruno Collection Runner!
  
  Bruno's Runner lets you execute all requests in a collection, test performance, and run data-driven tests using CSV or JSON files.
  
  ### What You'll Learn
  
  - ✅ Use the Collection Runner.
  - ✅ Run all your requests with Runner.
  
  ### Challenge Overview 
  
  ### Instructions
  
  #### Step 1: Setup the Collection
  
  1. Right click on `Bruno Starter Guide`
  2. Select `Run` from dropdown list
  3. Click on `Run Collection`
  
  You will see all your request running one by one. You can also check the request response, data and etc. by clicking on the request.
  
  ### 📌 Summary
  - You ran multiple requests using Runner.
  
  Great job! You're now officially automating like a pro 🚀
}
