meta {
  name: 03-Send Request
}

docs {
  # 03 - Send Request
  
  In the previous challenge, you learned how to create a request. In this challenge, you'll learn how to **send a request**, select the appropriate **HTTP methods**, and send data through the body.
  
  By the end of this challenge, you'll be able to:
  
  - Select an HTTP method (e.g., `POST`, `GET`).
  - Add JSON data to the request body.
  - Send the request and view the response.
  
  ---
  
  ## 📘 How to Follow This Challenge
  
  1. **Read the instructions** in the `Instructions` folder.
  2. **Execute the steps** in the `Challenge-03` file to send a request using the `POST` method.
}
