meta {
  name: 01-Basics
}

docs {
  # 01 - Bruno Basics
  
  👋 Welcome to **Day 1** of the Bruno Starter Guide!
  
  In this challenge, you will:
  
  - ✅ Create a new collection
  - ✅ Add a folder and a request
  - ✅ Use different HTTP methods
  - ✅ Write your first script
  
  --- 
  Make sure to:
  
  1. **Read the instructions** provided inside the `Instruction` folder (Docs tab).
  2. **Execute the steps** in the `Challenge-01` file.
  
  This structure will help you learn by doing—and track your progress throughout the guide!
  
  
  
  
  
}
