meta {
  name: Instruction
}

docs {
  # Challenge Overview 
  
  ## Instructions
  
  ### Step 1: Create a New Request
  
  1. Click on the **Instruction** folder.
  2. Click on the **Context Menu** (...) and select **New Request**.
  3. Name your request as `Your Name`.
  4. Set the **Request URL** to `{{base-url}}` and make sure to select `echo-bruno` as environment.
  
  ### Step 2: Set HTTP Method to POST
  
  1. In your new request, select the **POST** method from the dropdown next to the URL field.
  
  ### Step 3: Add JSON Body Data
  
  1. In the **Body** section, select **JSON** from the dropdown.
  2. Add the following JSON data to the body of the request:
  
  ```json
  {
    "title": "Bruno",
    "role": "Chief Joy Officer"
  }
  ```
  
  ### Step 4: Execute the Request
  
  Click on **->** to execute the request.
  
  You should receive the following response:
  
  ```json
  {
    "title": "Bruno",
    "role": "Chief Joy Officer"
  }
  ```
  
  ## 📌 Summary
  
  In this challenge, you learned how to:
  
  - ✅ Send a request using the **POST** method  
  - ✅ Add **JSON data** to the request body  
  
  Great job completing this challenge! 🎉
  
  
}
