meta {
  name: Instruction
}

docs {
  # Challenge Overview
  
  We’ll set up the request dynamically using JavaScript in the `Pre-Script`, and then log the response using `Post-Script`.
  
  ## Instruction 
  
  ### Step 1: Create a Request
  
  1. Create a new request inside your Bruno collection
  
  2. Name it: **first-script** and use URL: `https://echo.usebruno.com`
  
  ### Step 2: Pre-Script - Set Up the Request
  
  1. Go to the request -> Script tab
  2. Paste the following code:
  
  ```javascript
  req.setBody({
    "title": "Bruno",
    "Challenge No": "07"
  });
  
  req.setHeaders("Content-Type: application/json");
  req.setMethod("POST");
  ```
  
  #### ✅ This script:
  
  - Sets the request method to POST
  
  - Sets the content type header
  
  - Sets a JSON body dynamically
  
  ### Step 3: Post-Script — Log the Response
  
  1. Go to the Script tab → Select Post-Script
  2. Paste the following code:
  ```js
  console.log(res.body);
  console.log(res.status);
  ```
  
  ### Step 4: Run and Observe
  - Execute the request
  - Open Console (via context menu ... or press Ctrl + I)
  
  You should see the following logged:
  
  ```json
  {
    "title": "Bruno",
    "Challenge No": "07"
  }
  ```
  
  ## ✅ Summary
  
  In this challenge, you learned how to:
  
  - Write Pre-Scripts to dynamically set method, headers, and body
  
  - Use Post-Scripts to log and debug responses
  
  - Leverage Bruno's scripting engine to make your API testing more flexible
  
  
  
  
}
