meta {
  name: 04-Response Data and Debugging
}

docs {
  # 04 - Response Data & Debugging
  
  Welcome to **Day 4** of the Bruno Starter Guide!  
  Today, you're going to level up your testing game using Bruno’s `req` object.
  
  ---
  
  ## 🎯 What You’ll Learn
  
  - 🧠 How to access and understand the `req` (request)  object.
  - 📬 How to view and understand API responses in the **Response** tab
  
  ## 📘 How to Follow This Challenge
  
  1. **Read the instructions** in the `Instructions` folder.
  2. **Execute the steps** in the `Challenge-04` file
}
