meta {
  name: Instruction
}

docs {
  # Challenge Overview
  
  ## Instructions
  
  ### Creating Environments
  
  1. Navigate to the **Environment** section (top right).
  2. Click on **No Environment** and select **Configure**.
  3. Click **Create Environment** and name it `prod`.
  4. Under your `prod` environment, click **Add Variable**.
  5. Enter the variable name as `base-url` and set the value to `https://echo.usebruno.com`
  
  🎉 **Congratulations!** You've successfully created an environment for your collection.
  
  > **Note:** Environment variables are specific to the **collection level** and can be reused across requests and folders within that collection.
  
  ---
  
  ### Using Environments
  
  1. Open the request in `Challenge-02` and replace the URL with `{{base-url}}`.
  2. Ensure that you have selected the `prod` environment from the environment dropdown in the top-right corner.
  
  ---
  
  ## 📌 Summary  
  In this challenge, you created an environment (`prod`) and used an environment variable (`base-url`) in your API request. You've now set up a flexible environment system that allows you to switch between different environments easily.
  
  
}
