meta {
  name: 07-Script
}

docs {
  # 07 - Scripting in Bruno
  
  Welcome to Challenge 07!
  
  In this challenge, you'll learn how to use scripts in Bruno to dynamically set request data like method, headers, body — and log responses.
  
  ---
  
  ## 🎯 What You’ll Learn
  
  By completing this challenge, you'll:
  
  - ✅ Learn how to use the req and res objects
  - ✅ Write basic scripts using Bruno’s Pre-Script and Post-Script tabs
  - ✅ Understand how scripting gives you full control over request execution
}
