meta {
  name: 02-Environment and Collection
}

docs {
  # 02 - Environment and Collection
  
  In this challenge, you'll learn how to use **environment variables** in Bruno, such as `prod`, `local`, and `test`. You'll be able to create and manage different environments to test your APIs under various conditions. This is a crucial step in making your API testing more flexible and efficient.
  
  By the end of this challenge, you'll understand how to:
  
  - Set up different environments (e.g., `prod`, `test`, `local`) at the collection level.
  - Use environment variables to make your API tests dynamic.
  
  ---
  
  ## 📘 How to Follow This Challenge
  
  1. **Read the instructions** in the `Instructions` folder.
  2. **Execute the steps** in the `challenge-02.bru` file to test the environment variables.
  
}
