meta {
  name: 12-OpenAPI Spec
}

docs {
  ## 11 - Working with OpenAPI Specification
  
  Welcome to Challenge 12 of the Bruno Starter Guide!
  
  In this challenge, you'll learn how to view and import OpenAPI Specifications (OAS) into Bruno as a collection and view OAS files.
  
  ## 🎯 What You’ll Learn
  - ✅ How to import an OpenAPI V3 spec into Bruno
  
  - ✅ View and explore an API definition as a Bruno collection
  
  - ✅ Understand how Bruno converts OpenAPI endpoints into testable requests
  
  ## 📘 How to Follow This Challenge
  
  1. **Read the instructions** in the `Instructions` folder.
  2. **Execute the steps** in the `Challenge-12` file.
}
