meta {
  name: 13-Bruno CLI
}

docs {
  # 13 - Bruno CLI
  
  Welcome to Challenge 13 — Let’s run your API tests from the terminal like a real automation pro!
  
  Bruno CLI lets you run your collections directly from the command line, perfect for CI/CD pipelines and automated workflows.
  
  
  ## What You’ll Learn
  
  - ✅ Install and use the Bruno CLI tool
  
  - ✅ Run requests and collections via terminal
  
  - ✅ Use environments in CLI runs
  
  - ✅ Validate status codes directly from the command line
  
  --- 
  
  ## Prerequisites
  Make sure you have:
  
  1. Node.js installed
  
  2. A Bruno collection ready with at least one request
  
  ## 📘 How to Follow This Challenge
  
  1. **Read the instructions** in the `Instructions` folder.
  2. **Execute the steps** in the `Challenge-13` file.
  
  
  
  
}
